<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="main.html">
    <div layout:fragment="content">
        <div class="row mt-5">
            <div class="col-6 mx-auto">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <label>NAME : </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <div>
                            <input type="text" class="form-control" id = "tyreName">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <div>
                            <label>PROFILE : </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <div>
                            <input type="text" class="form-control" id = "tyreProfile">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <div>
                            <label>MANUFACTURER : </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <div>
                            <input type="text" class="form-control" id = "tyreManufacturer">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <div>
                            <label>PRICE : </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <div>
                            <input type="number" class="form-control" id = "tyrePrice">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <div>
                            <button class="btn btn-success" onclick="addTyre()">ADD TYRE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="row" id = "tyreContent">
                </div>
            </div>
        </div>

        <div class="modal fade" id="editTyreModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id = "editTyreId">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <label>NAME : </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div>
                                    <input type="text" class="form-control" id = "editTyreName">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div>
                                    <label>PROFILE : </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div>
                                    <input type="text" class="form-control" id = "editTyreProfile">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div>
                                    <label>MANUFACTURER : </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div>
                                    <input type="text" class="form-control" id = "editTyreManufacturer">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div>
                                    <label>PRICE : </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div>
                                    <input type="number" class="form-control" id = "editTyrePrice">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" onclick="deleteTyre()">DELETE</button>
                        <button type="button" class="btn btn-primary" onclick="saveTyre()">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
        <script>

            loadTyres();

            var modal = new bootstrap.Modal(document.getElementById('editTyreModal'));

            function test(){
                mainBody.innerHTML = "<h1>Bye Bye</h1>";
            }
            function loadTyres(){
                const request = new XMLHttpRequest(); // <form>
                request.onload = (e) => {
                    let result = JSON.parse(request.responseText); // converts JSON to ARRAY
                    tyreContentHTML = "";
                    for(i=0;i<result.length;i++){
                        tyreContentHTML+="<div class='col-3'>";
                        tyreContentHTML+="<div class='card mt-3'>";
                        tyreContentHTML+="<h5 class='card-header'></h5>";
                        tyreContentHTML+="<div class='card-body'>";
                        tyreContentHTML+="<h5 class='card-title'>"+result[i].tyreName+"</h5>";
                        tyreContentHTML+="<p class='card-text'>Profile: "
                            + result[i].tyreProfile + ", "
                            + result[i].price + " KZT, from "
                            + result[i].manufacturer + "</p>";
                        tyreContentHTML+="<a href='JavaScript:void(0)' class='btn btn-primary btn-sm' onclick='openEditModal("+result[i].id+")'>Details</a>";
                        tyreContentHTML+="</div>";
                        tyreContentHTML+="</div>";
                        tyreContentHTML+="</div>";
                    }
                    tyreContent.innerHTML = tyreContentHTML;
                };
                request.open("GET", "/tyre");
                request.send();
            }
            function addTyre(){

                const request = new XMLHttpRequest(); //<form>
                request.open("POST", '/tyre', true); // action = "/tyre" + method = "POST"
                request.setRequestHeader("Content-Type", "application/json");

                request.onreadystatechange = () => {
                    if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                        loadTyres();
                    }
                }
                request.send(
                    JSON.stringify(
                        {
                            "tyreName": tyreName.value,
                            "tyreProfile": tyreProfile.value,
                            "price": tyrePrice.value,
                            "manufacturer": tyreManufacturer.value
                        }
                    )
                );
                tyreName.value = "";
                tyreProfile.value = "";
                tyrePrice.value = "";
                tyreManufacturer.value = "";
            }

            function openEditModal(id){
                const request = new XMLHttpRequest();
                request.onload = (e) => {
                    let result = JSON.parse(request.responseText);
                    editTyreId.value = result.id;
                    editTyreName.value = result.tyreName;
                    editTyreProfile.value = result.tyreProfile;
                    editTyrePrice.value = result.price;
                    editTyreManufacturer.value = result.manufacturer;
                };
                request.open("GET", "/tyre/"+id);
                request.send();
                modal.show();
            }

            function saveTyre(){
                const request = new XMLHttpRequest();
                request.open("PUT", '/tyre', true);
                request.setRequestHeader("Content-Type", "application/json");

                request.onreadystatechange = () => {
                    if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                        loadTyres();
                    }
                }
                request.send(
                    JSON.stringify(
                        {
                            "id": editTyreId.value,
                            "tyreName": editTyreName.value,
                            "tyreProfile": editTyreProfile.value,
                            "price": editTyrePrice.value,
                            "manufacturer": editTyreManufacturer.value
                        }
                    )
                );
                modal.hide();
            }

            function deleteTyre(){
                var conf = confirm("ARE YOU SURE?");
                if(conf){
                    const request = new XMLHttpRequest();
                    request.open("DELETE", '/tyre/'+editTyreId.value, true);

                    request.onreadystatechange = () => {
                        if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                            loadTyres();
                        }
                    }
                    request.send();
                }
                modal.hide();
            }

        </script>
    </div>
</html>