<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <link rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
      <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}">
      </script>
  </head>
  <body id = "mainBody">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(37,126,200,0.92);">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{'/'}">KOLESA.KZ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{'/'}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{'/'}">All Tyres</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container pb-5 mb-5">
        <div class="row">
            <div class="col-12">
                <div layout:fragment="content"></div>
            </div>
        </div>
    </div>

  </body>
</html>